# communitypjt

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/keduit/helloworld/: HelloworldApplication.java
src/main/java/com/keduit/helloworld/config/: LayOutConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/keduit/helloworld/controller/: AdminController.java  BoardController.java  ChatController.java  CheckLikeController.java  CommentController.java  IconController.java  IndexController.java  MainController.java  MemberController.java  MessageController.java  PointController.java
src/main/java/com/keduit/helloworld/dto/: BoardCheckLikeDTO.java  BoardDTO.java  ChatDTO.java  ChatListDTO.java  CommentCheckLikeDTO.java  CommentDTO.java  CouponDTO.java  FavoritesDTO.java  FileDTO.java  MemberAccountDTO.java  MemberDTO.java  MessageDTO.java  PointAccountDTO.java  RoomDTO.java  TetrisDTO.java  UserCurrentLocationDTO.java  ViewAuthDTO.java
src/main/java/com/keduit/helloworld/entity/: BaseEntity.java  Board.java  BoardCheckLike.java  Comment.java  CommentCheckLike.java  Coupon.java  Favorites.java  Member.java  MemberAccount.java  MemberRole.java  Message.java  PointAccount.java  Tetris.java  ViewAuth.java
src/main/java/com/keduit/helloworld/handler/: ChatHandler.java  MessageAlertHandler.java  PageRequestUtil.java  RoomHandler.java
src/main/java/com/keduit/helloworld/repository/: BoardCheckLikeRepository.java  BoardRepository.java  CommentCheckLikeRepository.java  CommentRepository.java  CouponRepository.java  FavoritesRepository.java  MemberAccountRepository.java  MemberRepository.java  MessageRepository.java  PointAccountRepository.java  TetrisRepository.java  ViewAuthRepository.java
src/main/java/com/keduit/helloworld/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/com/keduit/helloworld/security/dto/: AuthMemberDTO.java
src/main/java/com/keduit/helloworld/security/handler/: LoginSuccessHandler.java
src/main/java/com/keduit/helloworld/security/service/: OAth2UserDetailsService.java  UserDetailsService.java
src/main/java/com/keduit/helloworld/service/: AdminService.java  BoardCheckLikeService.java  BoardService.java  CommentCheckLikeService.java  CommentService.java  CouponService.java  FavoritesService.java  LoginService.java  MemberAccountService.java  MemberService.java  MessageService.java  ParserService.java  PointAccountService.java  TetrisService.java  TimeChangeService.java
src/main/java/com/keduit/helloworld/serviceImpl/: AdminServiceImpl.java  BoardCheckLikeServiceImpl.java  BoardServiceImpl.java  CommentCheckLikeServiceImpl.java  CommentServiceImpl.java  CouponServiceImpl.java  FavoritesServiceImpl.java  MemberAccountServiceImpl.java  MemberServiceImpl.java  MessageServiceImpl.java  ParserServiceImpl.java  PointAccountServiceImpl.java  TetrisServiceImpl.java  TimeChangeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: communitylist.css  communityread.css  follower.css  footer.css  kakaopaymodal.css  login.css  main.css  message.css  myspace.css  noticelist.css  noticeread.css  point.css  qnalist.css  qnamodal.css  qnaread.css  register.css  sign-up.css
src/main/resources/static/fragments/: pagination.html
src/main/resources/static/iconcss/: calculator.css  capture.css  compass.css  google.css  memo.css  stopwatch.css  tetris.css
src/main/resources/static/js/Implement/: WebSocket.js  main.js
src/main/resources/static/js/ajax/: calculator.js  capture.js  compass.js  google.js  login.js  main.js  memo.js  stopwatch.js  tetris.js
src/main/resources/templates/: chat.html  room.html  uploadEx.html
src/main/resources/templates/chat/: rooms.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/hello/: admin.html  communitylist.html  communitymodify.html  communityread.html  communityregister.html  kakaopay.html  login.html  main.html  message.html  modal.html  myspace.html  noticelist.html  noticemodify.html  noticeread.html  noticeregister.html  point.html  qnalist.html  qnamodify.html  qnaread.html  qnaregister.html  register.html  spacepage.html
src/main/resources/templates/icon/: calculator.html  compass.html  memo.html  stopwatch.html  tetris.html
src/main/resources/templates/modal/: follower.html  following.html  log-in.html  pointmodal.html  sign-up.html
src/test/java/com/keduit/helloworld/repositoryTests/: Test.java
