<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 15px;
  width: 250px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.modal-header{
    text-align: center;
}
.modal-body {
  height: 300px; /* Set a fixed height */
  width: 250px;
  overflow-y: scroll; /* Add scrollbar */
  border-top: 2px solid black;
}
.modal-body .box{
    width: 230px;
    height: 30px;
    
    margin-bottom: 2px;
}
.modal-body .box .box-userimg{
    width: 30px;
    height: 30px;
    
    float: left;
}
.modal-body .box .box-username{
    width: 150px;
    height: 20px;
    
    float: left;
    margin-top: 5px;
    margin-left: 5px;
}
.modal-body .box .box-username p{
    margin: 0;
    font-size: 15px;
    font-weight: 900;
}
.modal-body .box .box-starimg{
    width: 20px;
    height: 20px;
    
    float: right;
    margin-top: 5px;
}
    </style>
</head>
<body>
<!-- Trigger button -->
<button id="myBtn">Open Modal</button>

<!-- Modal -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>팔로잉</h2>
    </div>
    <div class="modal-body">
      <div class="box">
        <div class="box-userimg"><img src="../img/userimg.png" alt="" width="30px" height="30px"></div>
        <div class="box-username"><p>유저이름</p></div>
        <div class="box-starimg"><img src="../img/starfull.png" alt=""  width="20px" height="20px"></div>
      </div>
      <div class="box">
        <div class="box-userimg"><img src="../img/userimg.png" alt="" width="30px" height="30px"></div>
        <div class="box-username"><p>유저이름</p></div>
        <div class="box-starimg"><img src="../img/starfull.png" alt=""  width="20px" height="20px"></div>
      </div>
      <div class="box">
        <div class="box-userimg"><img src="../img/userimg.png" alt="" width="30px" height="30px"></div>
        <div class="box-username"><p>유저이름</p></div>
        <div class="box-starimg"><img src="../img/starfull.png" alt=""  width="20px" height="20px"></div>
      </div>
      <div class="box">
        <div class="box-userimg"><img src="../img/userimg.png" alt="" width="30px" height="30px"></div>
        <div class="box-username"><p>유저이름</p></div>
        <div class="box-starimg"><img src="../img/starfull.png" alt=""  width="20px" height="20px"></div>
      </div>
      <div class="box">
        <div class="box-userimg"><img src="../img/userimg.png" alt="" width="30px" height="30px"></div>
        <div class="box-username"><p>유저이름</p></div>
        <div class="box-starimg"><img src="../img/starfull.png" alt=""  width="20px" height="20px"></div>
      </div>
      <div class="box">
        <div class="box-userimg"><img src="../img/userimg.png" alt="" width="30px" height="30px"></div>
        <div class="box-username"><p>유저이름</p></div>
        <div class="box-starimg"><img src="../img/starfull.png" alt=""  width="20px" height="20px"></div>
      </div>
      
      <!-- Add more content as needed -->
    </div>
  </div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>
</body>
</html>