server.port=8080
spring.devtools.restart.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-3.cbzro0srgghv.ap-northeast-2.rds.amazonaws.com:3306/helloworld
spring.datasource.username=root
spring.datasource.password=00000000

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework=info
logging.level.com.keduit.helloworld=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/home/ubuntu/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.keduit.upload.path=/home/ubuntu/upload
logging.level.org.springframework.security.web=info
logging.level.com.keduit.security=debug

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://ec2-3-38-191-93.ap-northeast-2.compute.amazonaws.com:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=74338854d687012e25f981f190f3af8a


spring.security.oauth2.client.registration.kakao.client-secret=S1Tr8TyAqrE8SevXvfm3ArKE56jeaGPW
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
