<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 450px;
            border-radius: 15px;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content .modal-header {
            text-align: center;
            color: #a54b16;
            margin-bottom: 50px;
        }

        .modal-body {
            height: 400px;
            
     
        }

        .modal-body #signup-form {
            height: 390px;
            width: 450px;
            margin: auto;
        }

        .modal-body #signup-form .form-group {
            height: 30px;
            width: 100%;
    
        }

        .modal-body #signup-form .form-group label {
            height: 25px;
            width: 120px;
   
            float: left;
            margin-left: 20px;
            font-size: 17px;
            font-weight: 600;
        }

        .modal-body #signup-form .form-group .input-box {
            height: 30px;
            width: 280px;

            float: right;
        }

        .modal-body #signup-form .form-group .input-box input {
            width: 65%;
            height: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }

        .modal-body #signup-form .form-group .form-button {
            height: 30px;
            width: 160px;

            margin: auto;
            margin-top: 15px;
        }

        .modal-body #signup-form .form-group .form-button button {
            margin: auto;
            border: 1px solid black;
            border-radius: 5px;
            background-color: #a54b16;
            padding: 3px 10px;
            color: white;
        }
    </style>
</head>

<body>
    <!-- Trigger button -->
    <button id="myBtn">Open Modal</button>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Modal Header</h2>
            </div>
            <div class="modal-body">
                <form name="signup-form" id="signup-form" action="#" method="post">
                    <div class="form-group">
                        <label for="user_id">
                            아이디
                        </label>
                        <div class="input-box">
                            <input type="text" name="user_nick" id="user_nick" />
                            <button>중복 확인</button>
                        </div>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="user_pw">
                            비밀번호
                        </label>
                        <div class="input-box">
                            <input type="password" name="user_pw" id="user_pw" />
                        </div>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="user_pw">
                            비밀번호 확인
                        </label>
                        <div class="input-box">
                            <input type="password" name="user_pw_re" id="user_pw_re" />
                        </div>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="user_name">
                            이름
                        </label>
                        <div class="input-box">
                            <input type="text" name="user_name" id="user_name" />
                        </div>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="user_name">
                            닉네임
                        </label>
                        <div class="input-box">
                            <input type="text" name="user_nick" id="user_nick" />
                            <button>중복 확인</button>
                        </div>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="email">
                            이메일
                        </label>
                        <div class="input-box">
                            <input type="text" name="email" id="email" />
                        </div>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="tel">
                            연락처
                        </label>
                        <div class="input-box">
                            <input type="text" name="tel" id="tel" />
                        </div>
                    </div>
                    <br>
                    <div class="form-group">
                        <div class="form-button">
                            <button type="submit">가입하기</button>
                            <button type="reset">다시 작성</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];
        btn.onclick = function () {
            modal.style.display = "block";
        }
        span.onclick = function () {
            modal.style.display = "none";
        }
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>