<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<meta charset="UTF-8">
	<title>Room</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.container {
			width: 500px;
			margin: 0 auto;
			padding: 25px
		}

		.container h1 {
			text-align: left;
			padding: 5px 5px 5px 15px;
			color: #FFBB00;
			border-left: 3px solid #FFBB00;
			margin-bottom: 20px;
		}

		.roomContainer {
			background-color: #F6F6F6;
			width: 500px;
			height: 500px;
			overflow: auto;
		}

		.roomList {
			border: none;
		}

		.roomList th {
			border: 1px solid #FFBB00;
			background-color: #fff;
			color: #FFBB00;
		}

		.roomList td {
			border: 1px solid #FFBB00;
			background-color: #fff;
			text-align: left;
			color: #FFBB00;
		}

		.roomList .num {
			width: 75px;
			text-align: center;
		}

		.roomList .room {
			width: 350px;
		}

		.roomList .go {
			width: 71px;
			text-align: center;
		}

		button {
			background-color: #FFBB00;
			font-size: 14px;
			color: #000;
			border: 1px solid #000;
			border-radius: 5px;
			padding: 3px;
			margin: 3px;
		}
		.inputTable{
			display: none;
		}

		.inputTable th {
			padding: 5px;
		}

		.inputTable input {
			width: 330px;
			height: 25px;
		}
	</style>
</head>

<script th:inline="javascript">
	/*<![CDATA[*/
	var socketCreateRoom = new WebSocket("ws://" + location.host + "/reloadRoom");

	var userNickname = /*[[${member.nickname}]]*/ {};
	var userExValue = /*[[${member.exvalue}]]*/ {};
	var userNum = /*[[${member.memberNum}]]*/ {};
	
	console.log(userNickname, userExValue, userNum);

	$(document).ready(function () {


		socketCreateRoom.onopen = function (data) {
			//소켓이 열리면 동작
			console.log('열려부럿따.');
			clickExVal(userExValue);

			socketCreateRoom.onmessage = function (data) {
				getRoom();
			}

			socketCreateRoom.onclose = function (data) {

			}
		}
	});


	var ws;
	window.onload = function () {
		getRoom();
		createRoom();
	}

	function getRoom() {
		commonAjax('/getRoom', "", 'post', function (result) {
			createChatingRoom(result);
		});
	}
	function createRoom() {
		$("#createRoom").click(function () {

			const roomNameIs = /^[a-zA-Z0-9가-힣]{2,12}$/;
			var roomNametest = $('#roomName').val();
			
			if(!roomNameIs.test(roomNametest)){
				alert("방 이름은 두글자 이상의 한글 영어 숫자로 만들어져야 합니다.");
				$('#roomName').val("");
				$('#roomName').focus();
				return false;
			}

			var msg = { roomName: $('#roomName').val() };

			commonAjax('/createRoom', msg, 'post', function (result) {
				createChatingRoom(result);
			});

			send();

			$("#roomName").val("");
		});
	}

	function goRoom(number, name) {
		var link = "/moveChatting?roomName=" + name + "&" + "roomNumber=" + number;
		window.open(link, 'blank', 'width=550 , height=600, top=400, left=900', true);
	}

	function createChatingRoom(res) {
		if (res != null) {
			var tag = "<tr><th class='num'>순서</th><th class='room'>방 이름</th><th class='go'></th><th class='go'></th></tr>";
			res.forEach(function (d, idx) {
				var strDelete = "";
				if (d.memberNum == userNum) {
					strDelete = "<td class='go'><button class='deleteRoom' type='button'>방 삭제</button></td>";
				} else {
					strDelete = "<td class='go'></td>"
				}
				var rn = d.roomName.trim();
				var roomNumber = d.roomNumber;
				tag += "<tr class='thisRoom" + rn + "'>" +
					"<input class='roomNumValue' type='hidden' value='" + roomNumber + "' >" +
					"<input class='roomNameValue' type='hidden' value='" + rn + "' >" +
					"<td class='num'>" + (idx + 1) + "</td>" +
					"<td class='room'>" + rn + "</td>" +
					"<td class='go'><button type='button' onclick='goRoom(\"" + roomNumber + "\", \"" + rn + "\")'>참여</button></td>" +
					strDelete +
					"</tr>";
			});
			$("#roomList").empty().append(tag);
		}

		$('#roomList').off('click', '.deleteRoom').on('click', '.deleteRoom', function () {
			var roomNum = $(this).closest('tr').find('.roomNumValue').val();
			var roomNem = $(this).closest('tr').find('.roomNameValue').val();
			var msg = {
				'roomNumber': roomNum,
				'roomName': roomNem
			};
			console.log(msg);
			commonAjax('/deleteRoom', msg, 'post', function (result) {
				createChatingRoom(result);
			});
			send();
		});
	}


	function commonAjax(url, parameter, type, calbak, contentType) {
		$.ajax({
			url: url,
			data: parameter,
			type: type,
			contentType: contentType != null ? contentType : 'application/x-www-form-urlencoded; charset=UTF-8',
			success: function (res) {
				calbak(res);
			},
			error: function (err) {
				console.log('error');
				calbak(err);
			}
		});
	}

	function send() {
		var roomNum = $(this).closest('tr').find('.roomNumValue').val();
		var roomNem = $(this).closest('tr').find('.roomNameValue').val();
		var option = {
			roomName: roomNem,
			'roomNumber': roomNum
		}
		socketCreateRoom.send(JSON.stringify(option));
	}

	function clickExVal(ex) {
		if (ex >= 400) {
			$('.inputTable').show();
		}
	}
	/*]]>*/
</script>

<body>
	<div class="container">
		<h1>채팅방</h1>
		<div id="roomContainer" class="roomContainer">
			<table id="roomList" class="roomList"></table>
		</div>
		<div>
			<table class="inputTable">
				<tr>
					<th>방 제목</th>
					<th><input type="text" name="roomName" id="roomName"></t+h>
					<th><button id="createRoom">방 만들기</button></th>
				</tr>
			</table>
		</div>
	</div>
</body>

</html>